<div class="modal fade" id="modal" #modal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Agregar zombie</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="mensajeAlertaGuardar"></div>
                <section class="card-body"><h5 class="card-title">Datos del zombie</h5>
                    <div class="position-relative form-group"><label for="Name" class="">Nombre</label><input [(ngModel)]="nombre" type="text" name="nombre" id="nombre" placeholder="Ej: Pedro" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="Email" class="">Correo</label><input [(ngModel)]="correo" type="email" name="correo" id="correo" placeholder="Ej: zombie@correo.com" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="Type" class="">Tipo</label><select [(ngModel)]="tipo" name="select" id="exampleSelect" class="form-control form-control-sm">
                        <option disabled="true" selected >- Seleccione -</option>
                        <option>Alumno zombie</option>
                        <option>Profesor zombie</option>
                    </select></div> 
                </section>      
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" data-dismiss='alert' class="mt-1 btn btn-primary" (click)="guardarZombie()">Guardar cambios</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalEliminar" #modalEliminar tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Eliminar zombie</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="mensajeAlertaBorrar"></div>
                ¿Esta seguro de eliminar el zombie?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="mt-1 btn btn-danger" (click)="borrarZombie()">Eliminar zombie</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalActualizar" #modalActualizar tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Actualizar zombie</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="mensajeAlertaActualizar"></div>
                <section class="card-body"><h5 class="card-title">Datos del zombie</h5>
                    <div class="position-relative form-group"><label for="Name" class="">Nombre</label><input [(ngModel)]="nombre" type="text" name="nombre" id="nombreActualizar" placeholder="Ej: Pedro" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="Email" class="">Correo</label><input [(ngModel)]="correo" type="email" name="correo" id="correoActualizar" placeholder="Ej: zombie@correo.com" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="Type" class="">Tipo</label><select [(ngModel)]="tipo" name="select" id="tipo" class="form-control form-control-sm">
                        <option disabled="true" selected >- Seleccione -</option>
                        <option>Alumno zombie</option>
                        <option>Profesor zombie</option>
                    </select></div> 
                </section>      
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button"  class="mt-1 btn btn-primary" (click)="actualizarZombie()">Guardar cambios</button>
            </div>
        </div>
    </div>
</div>