<div class="row" id="login">
    <div class="col-md-4" role="document">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-user"></i>  Registro
            </div>
            <div id="mensajeAlertaGuardarUsuarios"></div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="username">Nombre</label>
                        <input [(ngModel)]="username" type="text" class="form-control" name="username" placehorder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input [(ngModel)]="email" type="email" class="form-control" name="email" placehorder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input [(ngModel)]="password" type="password" class="form-control" name="password" placehorder="Contraseña">
                    </div>
                    <div class="form-group">
                        <label for="type" class="">Tipo de Usuario</label>
                        <select [(ngModel)]="type" name="select" id="type" class="form-control form-control-sm">
                            <option>Administrador</option>
                            <option>Usuario Normal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button (click)="guardarUsuario()" type="submit" class="btn btn-outline-info btn-block">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
