<div class="modal" id="modal_login" #modal_login tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="mensajeAlertaGuardar"></div>
                <section class="card-body"><h5 class="card-title">Inicio de sesion</h5>
                    <div class="position-relative form-group"><label for="user" class="">Nombre</label><input [(ngModel)]="username" type="text" name="nombre" id="nombre" placeholder="Ej: Pedro" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="pass" class="">Contraseña</label><input [(ngModel)]="password" type="password" name="pass" id="pass" placeholder="Ej: xxxxxx" class="form-control form-control-sm"></div>
                </section>      
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Iniciar Sesion</button>
                <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target="#modal_registrar">Registrar usuario <i class="fas fa-trash" title="registrar"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal_registrar" #modal_registrar tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Agregar Usuario</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="mensajeAlertaGuardar"></div>
                <section class="card-body"><h5 class="card-title"> Registro </h5>
                    <div class="position-relative form-group"><label for="user" class="">Nombre</label><input [(ngModel)]="username" type="text" name="nombre" id="nombre" placeholder="Ej: Pedro" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="pass" class="">Contraseña</label><input [(ngModel)]="password" type="password" name="pass" id="pass" placeholder="Ej: xxxxxxxxx" class="form-control form-control-sm"></div>
                    <div class="position-relative form-group"><label for="email" class="">Contraseña</label><input [(ngModel)]="email" type="email" name="correo" id="correo" placeholder="Ej: zombie@correo.com" class="form-control form-control-sm"></div>
                </section>      
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss='alert' class="mt-1 btn btn-primary" >Registrarse</button>
            </div>
        </div>
    </div>
</div>